App ID
com.stromer.bike

App Version
v1.0.2

Homey Version
v12.9.0

Homey Model ID
homey5q

Homey Model Name
Homey Pro (Early 2023)

Stack Trace
Note: this log has been manually submitted by a user.
    Log ID: 6b1c5688-a4fc-432f-bef8-7679eb1beed8

    User Message:
    Ik heb de app-instellingen gedaan (e-mail, paswoord en cliënt-id). Na het opslaan verschijnt in mijn tijdlijn dat de app een Stromer gevonden heeft, maar als ik dan de Stromer als apparaat wil toevoegen geeft hij aan dat ik eerst de app-instellingen moet doen.

    stdout:
    2025-12-01T22:28:33.512Z [log] [StromerApp] Stromer app has been initialized
2025-12-01T22:28:33.518Z [log] [StromerApp] Initializing StromerAuthService
2025-12-01T22:28:33.519Z [log] [StromerApp] App settings already configured, skipping migration check
2025-12-01T22:28:33.519Z [log] [StromerApp] Found existing tokens, restoring session
2025-12-01T22:28:33.989Z [log] [StromerApp] Token validation successful
2025-12-01T22:28:33.994Z [log] [StromerApp] Flow cards registered
2025-12-01T22:28:34.001Z [log] [ManagerDrivers] [Driver:stromer-bike] StromerBikeDriver has been initialized
2025-12-01T22:33:44.542Z [log] [StromerApp] Stromer credentials updated, re-authenticating...
2025-12-01T22:33:44.543Z [log] [StromerApp] Authenticating with Stromer API...
2025-12-01T22:33:44.544Z [log] [StromerApp] [StromerAPI] Starting authentication with CSRF token flow
2025-12-01T22:33:44.545Z [log] [StromerApp]   - API Version: v4
2025-12-01T22:33:44.545Z [log] [StromerApp]   - Username: theunissenjoris@yahoo.com
2025-12-01T22:33:44.545Z [log] [StromerApp]   - Client ID: 4P3VE9rBYdueKQioWb7nv7RJDU8EQsn2wiQaNqhG
2025-12-01T22:33:44.545Z [log] [StromerApp]   - Password: ***123
2025-12-01T22:33:44.545Z [log] [StromerApp] [StromerAPI] Step 1: GET login page to obtain CSRF token and session
2025-12-01T22:33:44.899Z [log] [StromerApp] [StromerAPI] Cookies extracted: csrftoken
2025-12-01T22:33:44.900Z [log] [StromerApp] [StromerAPI] Step 2: POST credentials with CSRF token and session
2025-12-01T22:33:45.670Z [log] [StromerApp] [StromerAPI] Updated cookies: csrftoken, sessionid
2025-12-01T22:33:45.671Z [log] [StromerApp] [StromerAPI] Step 3: Follow redirect to authorization endpoint
2025-12-01T22:33:45.851Z [log] [StromerApp] [StromerAPI] Authorization code obtained: ns2my1m3...
2025-12-01T22:33:45.852Z [log] [StromerApp] [StromerAPI] Step 4: Exchange authorization code for access token
2025-12-01T22:33:46.090Z [log] [StromerApp] [StromerAPI] Access token received successfully
2025-12-01T22:33:46.090Z [log] [StromerApp] [StromerAPI] Authentication successful
2025-12-01T22:33:46.091Z [log] [StromerApp] Authentication successful, tokens saved
2025-12-01T22:33:46.093Z [log] [StromerApp] Password cleared after successful authentication

    stderr:
    2025-12-01T22:29:31.702Z [err] [ManagerDrivers] [Driver:stromer-bike] Error during pairing: Please configure your Stromer account credentials in App Settings first
2025-12-01T22:32:52.121Z [err] [ManagerDrivers] [Driver:stromer-bike] Error during pairing: Please configure your Stromer account credentials in App Settings first
2025-12-01T22:35:01.051Z [err] [ManagerDrivers] [Driver:stromer-bike] Error during pairing: Please configure your Stromer account credentials in App Settings first